<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
    <body class="A1">
        <h1 class="A2">how this website was made!</h1>
        <h2 class="A3">What is a website?</h2>
        <p class="A4">A website is a collection of information, images, and videos that are accessible on the internet/WWW(world wide web).</br>
                        It is a collection of web pages, which are text documents written in HTML and CSS and become interactive with java script.</p>
        <marquee direction="right"><img src="Abad.png" alt="img" class="A5"></marquee>
           <h5 class="A6">What is html/css/javascript?</h5>
           <p class="A7">HTML is the standard markup language for creating Web pages. CSS is the standard style sheet 
            language for describing the presentation of Web pages, and JavaScript is a programming language that adds 
            interactivity to HTML pages.</p>
            <img src="abad1.png" alt="img" class="A8">
    </body>
</html>
<style>
    .A2{
        text-align: center;
        font-size: 38px;
        border: solid black 10px;
        padding: 20px;
       border-color: rgb(93, 71, 60);
    }
    .A3{
        text-align: center;
        font-size: 50px;
        background-color: darkgray;
        border-radius: 11px;
        padding: 21px;

    }
   .A4{
        text-align: center;
        font-size: 29px;
        border: solid black 10px;
        padding: 20px;

    }
   .A5{
        text-align: center;
        border: solid black 10px;
        padding: 20px;

    }
    .A6{
        text-align: center;
        font-size: 30px;
        border: solid rgb(87, 86, 86) 10px;
        padding: 20px;
        border-radius: 9px;
    }
    .A1{
        border: solid rgb(221, 212, 212) 10px;
        padding: 20px;
        border-radius: 11px;
    }
    .A7{
        text-align: center;
        font-size: 25px;
        padding: 20px;
        border-radius: 11px;
    }
    .A8{

    }
</style>

<a href="game2.html">play game 1 </a>
<a href="game3.html">play game 2 </a>